<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll">

    <Button
        android:id="@+id/customer_order_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="showOrders"
        android:text="Orders" />

    <Button
        android:id="@+id/next_visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toRightOf="@id/customer_order_btn"
        android:onClick="addNewVisit"
        android:text="Next visit" />

    <TextView
        android:id="@+id/visit_date_time"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="8dp"
        android:layout_toRightOf="@id/next_visit"
        android:padding="@dimen/detail_padding"
        android:text="Mon 04 May 2017 at 4:00PM" />

    <Button
        android:id="@+id/customer_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:onClick="deleteCustomer"
        android:text="Delete Customer" />

    <TextView
        android:id="@+id/customer_name"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customer_order_btn"
        android:padding="@dimen/detail_padding" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/customer_name">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_contact"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/detail_padding"
                android:text="CONTACT" />

            <TextView
                android:id="@+id/text_phone"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_contact"
                android:layout_marginTop="8dp"
                android:padding="@dimen/detail_padding"
                android:gravity="right"
                android:text="TEL:" />

            <TextView
                android:id="@+id/customer_phone"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_contact"
                android:layout_toRightOf="@id/text_phone"
                android:padding="@dimen/detail_padding"
                android:text="Please add phone number" />

            <TextView
                android:id="@+id/text_email"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_contact"
                android:layout_toRightOf="@id/customer_phone"
                android:layout_marginTop="8dp"
                android:padding="@dimen/detail_padding"
                android:gravity="right"
                android:text="EMAIL:" />

            <TextView
                android:id="@+id/customer_email"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_contact"
                android:layout_toRightOf="@id/text_email"
                android:padding="@dimen/detail_padding"
                android:text="Please add email address" />

            <TextView
                android:id="@+id/text_address"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_phone"
                android:padding="@dimen/detail_padding"
                android:text="ADDRESS" />

            <TextView
                android:id="@+id/address_name"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_address"
                android:layout_marginLeft="24dp"
                android:padding="@dimen/detail_padding" />

            <TextView
                android:id="@+id/address_line1"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_name"
                android:layout_marginLeft="24dp"
                android:padding="@dimen/detail_padding" />

            <TextView
                android:id="@+id/address_line2"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_line1"
                android:layout_marginLeft="24dp"
                android:padding="@dimen/detail_padding" />

            <TextView
                android:id="@+id/address_town"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_line2"
                android:layout_marginLeft="24dp"
                android:padding="@dimen/detail_padding" />

            <TextView
                android:id="@+id/address_county"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_town"
                android:layout_marginLeft="24dp"
                android:padding="@dimen/detail_padding" />

            <TextView
                android:id="@+id/address_postcode"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_county"
                android:layout_marginLeft="24dp"
                android:inputType="textCapCharacters"
                android:padding="@dimen/detail_padding" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>