<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="product name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/batch_number"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/product_name"
        android:text="batch number"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/batch_number"
        android:text="product price"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/product_quantity"
        android:layout_height="wrap_content"
        android:layout_width="80dp"
        android:layout_toRightOf="@id/product_price"
        android:text="quantity"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/product_cost"
        android:layout_height="wrap_content"
        android:layout_width="60dp"
        android:layout_toRightOf="@id/product_quantity"
        android:text="cost"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <Button
        android:id="@+id/delivery_date_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/product_cost"
        android:text="Delivery Date" />

</RelativeLayout>