<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/customer_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <include layout="@layout/order_customer_details" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/order_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/customer_details" />

</RelativeLayout>