<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Customers"
        android:id="@+id/menu_item_customers"
        app:showAsAction="always|withText" />

    <item android:title="New Customer"
        android:id="@+id/menu_item_new_customer"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="always|withText" />

    <item android:title="Products"
        android:id="@+id/menu_item_products"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/action_reports"
        android:orderInCategory="100"
        android:title="@string/action_reports"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="110"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>