<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Add Customer"
        android:id="@+id/menu_item_new_customer"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="ifRoom|withText" />

    <item android:title="View Products"
        android:id="@+id/menu_item_products"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="never" />
</menu>