<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/customer_order_btn"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_margin="8dp"
            android:onClick="showOrders"
            android:padding="24dp"
            android:text="Orders"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/next_visit"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_margin="8dp"
            android:onClick="addNewVisit"
            android:padding="24dp"
            android:text="Next visit"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/visit_date_time"
            style="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/detail_padding"
            android:text="Mon 04 May 2017 at 4:00PM"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/customer_delete_btn"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_margin="8dp"
            android:onClick="deleteCustomer"
            android:padding="24dp"
            android:text="Delete Customer"
            android:gravity="right|center_vertical"
            android:layout_width="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customer_name"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/detail_padding" />

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/detail_padding"
                android:text="CONTACT" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp">

                <TextView
                    android:id="@+id/customer_email"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/detail_padding" />

                <TextView
                    android:id="@+id/customer_phone"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/detail_padding" />
            </LinearLayout>

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/detail_padding"
                android:text="ADDRESS" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp">

                <TextView
                    android:id="@+id/address_name"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/detail_padding" />

                <TextView
                    android:id="@+id/address_line1"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/detail_padding" />

                <TextView
                    android:id="@+id/address_line2"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/detail_padding" />

                <TextView
                    android:id="@+id/address_town"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/detail_padding" />

                <TextView
                    android:id="@+id/address_county"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/detail_padding" />

                <TextView
                    android:id="@+id/address_postcode"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:padding="@dimen/detail_padding" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>