<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="net.astechdesign.diningsolutions.customers.CustomerListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/customer_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search Name"
            android:inputType="textPersonName"
            android:layout_weight="3" />

        <EditText
            android:id="@+id/address_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search Address"
            android:inputType="textPostalAddress"
            android:layout_weight="2" />

        <Spinner
            android:id="@+id/town_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Town"
            android:layout_weight="3" >
        </Spinner>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/customer_list"
        android:name="net.astechdesign.diningsolutions.CustomerListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="net.astechdesign.diningsolutions.customers.CustomerListActivity"
        tools:listitem="@layout/customer_list_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>

