<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/add_item_name_select"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_marginTop="8dp"
        android:hint="Product Name"
        tools:inputType="textCapWords" />

    <Button
        android:id="@+id/add_new_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_toRightOf="@+id/add_item_name_select"
        android:enabled="false"
        android:onClick="addNewProduct"
        android:text="New Product" />

    <EditText
        android:id="@+id/add_item_price"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_item_name_select"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/add_item_batch"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_item_name_select"
        android:layout_toRightOf="@id/add_item_price"
        android:ems="10"
        android:hint="Batch"
        android:inputType="text" />

    <TextView
        android:id="@+id/text_quantity"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/add_item_batch"
        android:layout_below="@id/add_item_name_select"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@id/add_item_batch"
        android:gravity="right|center_vertical"
        android:text="Quantity"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <Spinner
        android:id="@+id/add_item_quantity"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_item_name_select"
        android:layout_toRightOf="@id/text_quantity"
        android:ems="10"
        android:inputType="number"
        android:text="1"
        android:layout_alignBottom="@+id/text_quantity" />

</RelativeLayout>