<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Delivery Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_button"
            android:onClick="getDate"
            android:layout_weight="4" />

        <TextView
            android:text="Tue 23rd March 2015"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_text"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:text="Product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_spinner" />

</LinearLayout>