<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <Button
        android:text="17th January 2017"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/task_date_button"
        android:onClick="getDate"
        android:layout_weight="4" />

    <Button
        android:text="4:30pm"
        android:layout_height="wrap_content"
        android:id="@+id/task_time_button"
        android:onClick="getTime"
        android:layout_weight="4"
        android:layout_width="200dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/task_title"
        android:layout_weight="4"
        android:hint="Title" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/task_description"
        android:layout_weight="4"
        android:hint="Description" />

</LinearLayout>