<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_button"
            android:onClick="getDate"
            android:layout_weight="4" />

        <TextView
            android:text="Tue 23rd March 2015"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_text"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time_button"
            android:onClick="getTime"
            android:layout_weight="4" />

        <TextView
            android:text="4:30 pm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time_text"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:text="Customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/todo_customer_name" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:text="Telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:text="Telephone"
        android:ems="10"
        android:id="@+id/todo_phone" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:text="Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Visit overdue"
        android:ems="10"
        android:id="@+id/todo_details" />

</LinearLayout>