<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_visit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="Visit Date:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/order_detail_visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_visit"
        android:layout_toRightOf="@+id/text_visit"
        android:hint="no date set"
        android:paddingLeft="8dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_visit_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_visit"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:text="Visit Time:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/order_detail_visit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_visit_time"
        android:layout_below="@id/text_visit"
        android:layout_toRightOf="@+id/text_visit_time"
        android:hint="no time set"
        android:paddingLeft="8dp"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/left_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_visit_time"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Customer" />

        <RelativeLayout
            android:id="@+id/customer_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_customer"
            android:layout_marginLeft="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="customer name"
                android:paddingBottom="8dp"
                android:tag="Customer Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/customer_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_name"
                android:hint="phone number"
                android:paddingBottom="8dp"
                android:tag="Phone Number"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/customer_email"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_phone"
                android:hint="email address"
                android:paddingBottom="8dp"
                android:tag="Phone Number"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_visit_time"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/left_column">

        <TextView
            android:id="@+id/text_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:text="Address"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_address"
            android:layout_marginLeft="24dp">

            <TextView
                android:id="@+id/address_line"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="house &amp; street"
                android:paddingBottom="8dp"
                android:tag="Address"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/address_town"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_line"
                android:hint="town"
                android:paddingBottom="8dp"
                android:tag="Town"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/address_county"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_town"
                android:hint="county"
                android:paddingBottom="8dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/address_postcode"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_county"
                android:hint="postcode"
                android:paddingBottom="8dp"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>